<!DOCTYPE html>
<html>
<head>
  <title>Movie Dashboard</title>
  <link rel="stylesheet" href="./styles1.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      /* padding: 20px; */
      background-color: #f4f4f4;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./../Images/banner.jpg);
    }
   
    .container1 {
      max-width: 100%;
      margin: auto;
      height: 100%;
    }
    .title {
      text-align: center;
      margin-bottom: 20px;
      color:  linear-gradient(to right, #ff105f, #ffad06);;
      
    }
    .search-bar {
      width: 170px;
      padding: 10px;
      margin-bottom: 20px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      display: inline-block;
    }
    .search-button {
      display: inline-block;
      /* margin-left: 10px; */
      width: 80px;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      height: 41px;
      background: linear-gradient(to right, #ff105f, #ffad06);
     /* border-radius: 30px; */
     transition: .5s;
    }
    .filter-button{
      display: inline-block;
      /* margin-left: 10px; */
      width: 100px;
      height: 41px;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
      background: linear-gradient(to right, #ff105f, #ffad06);
     /* border-radius: 30px; */
     transition: .5s;
    }
    .search-button:hover, .filter-button:hover {
      background-color: #0056b3;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
    .movie-card {
      position: relative;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      height: 300px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .movie-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .loading,
    .error-message {
      text-align: center;
      margin: 20px 0;
    }
    .header {
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;
      padding-bottom: 10px ;
      padding-right: 0;
      background-color: #007BFF;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./../Images/banner.jpg);
      color: white;
      width: 100%;
    }
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Baloo Paaji 2', cursive;
  
}

.card {
  background-color: #222831;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}


.nav-bar {
      background-color: #007BFF;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./../Images/banner.jpg);
      color: white;
      padding-top: 10x;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .nav-bar .nav-button {
      background-color: #ff105f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .nav-bar .nav-button:hover {
      background-color: #ffad06;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 300px;
      height: 300px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
    }
    .dropdown-content .card {
      padding: 20px;
      text-align: center;
    }
    .dropdown-content .card__image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .dropdown-content .card__name {
      font-size: 1.5em;
      margin: 15px 0;
    }
    .grid-container {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    .grid-child-posts, .grid-child-followers {
      font-size: 1em;
      color: #666;
    }
    .social-icons {
      list-style: none;
      padding: 0;
    }
    .social-icons li {
      display: inline;
      margin: 0 10px;
    }
    .social-icons a {
      color: #666;
      text-decoration: none;
      font-size: 1.2em;
    }
    .btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .nav-button img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
   

  </style>
</head>
<!-- <body ng-app="movieApp" >
  <div class="header" >
    <button ng-click="goToProfile()" class="filter-button">Profile</button>
    <button ng-click="logout()" class="filter-button">Logout</button>
  </div>
  <div ng-controller="dashboardController" class="container1" >
    <h1 class="title">Search A Movie</h1>
    <input type="text" ng-model="searchQuery" placeholder="Search for movies..." class="search-bar">
    <button ng-click="searchMovies()" class="search-button" id="btn">Search</button>
    <br>
    <input type="text" ng-model="searchLanguage" placeholder="Language" class="search-bar">
    <input type="text" ng-model="searchYear" placeholder="Year" class="search-bar">
    <input type="number" ng-model="searchTickets" placeholder="Tickets Available" class="search-bar">
    <button ng-click="searchMoviesWithFilters()" class="filter-button">Add Filters</button>
    <div ng-if="loading" class="loading">Loading...</div>
    <div ng-if="errorMessage" class="error-message">{{ errorMessage }}</div>
    <div class="grid">
      <div class="movie-card" ng-repeat="movie in filteredMovies" ng-style="{'background-image': 'url(' + movie.i + ')'}">
        <div class="overlay">
          <h2>{{ movie.l }}</h2>
          <p>Year: {{ movie.y }}</p>
          <p>Language: {{ movie.r }}</p>
          <p>Vote Average: {{ movie.ad }}</p>
          <p>Original Title: {{movie.ol}}</p>
          <p>Tickets Available: {{ movie.ticketsAvailable || 'N/A' }}</p>
        </div>
      </div>
    </div>
  </div> -->

  <body ng-app="movieApp">
    <div ng-controller="dashboardController" class="container1">
    <div class="nav-bar">
      <h1>Movie Dashboard</h1>
      <div class="dropdown">
        <button class="nav-button" onclick="toggleDropdown()"><img src="https://lh3.googleusercontent.com/oUUiPB9sq3ACq4bUaRmo8pgvC4FUpRRrQKcGIBSOsafawZfRpF1vruFeYt6uCfL6wGDQyvOi6Ez9Bpf1Fb7APKjIyVsft7FLGR6QqdRFTiceNQBm1In9aZyrXp33cZi9pUNqjHASdA=s170-no" alt="Profile"></button>
        <div class="dropdown-content" id="profileDropdown">
          <div class="card">
            <img src="https://lh3.googleusercontent.com/oUUiPB9sq3ACq4bUaRmo8pgvC4FUpRRrQKcGIBSOsafawZfRpF1vruFeYt6uCfL6wGDQyvOi6Ez9Bpf1Fb7APKjIyVsft7FLGR6QqdRFTiceNQBm1In9aZyrXp33cZi9pUNqjHASdA=s170-no" alt="Person" class="card__image">
            <p class="card__name">Bianca Serrano</p>
           
            
            <button class="btn draw-border">Profile</button>
            <button class="btn draw-border" ng-click="logout()">Logout</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- <div class="header">
      <button ng-click="goToProfile()" class="filter-button">Profile</button>
      <button ng-click="logout()" class="filter-button">Logout</button>
    </div> -->
  
      <h1 class="title">Search A Movie</h1>
      <input type="text" ng-model="searchQuery" placeholder="Search for movies..." class="search-bar">
      <button ng-click="searchMovies()" class="search-button" id="btn">Search</button>
      <br>
      <input type="text" ng-model="searchLanguage" placeholder="Language" class="search-bar">
      <input type="text" ng-model="searchYear" placeholder="Year" class="search-bar">
      <input type="number" ng-model="searchTickets" placeholder="Tickets Available" class="search-bar">
      <button ng-click="searchMoviesWithFilters()" class="filter-button">Add Filters</button>
      <div ng-if="loading" class="loading">Loading...</div>
      <div ng-if="errorMessage" class="error-message">{{ errorMessage }}</div>
      <div class="grid">
        <div class="movie-card" ng-repeat="movie in filteredMovies" ng-style="{'background-image': 'url(' + movie.i + ')'}" ng-click="playTrailer(movie.id)">
          <div class="overlay">
            <h2>{{ movie.l }}</h2>
            <p>Year: {{ movie.y }}</p>
            <p>Language: {{ movie.r }}</p>
            <p>Vote Average: {{ movie.ad }}</p>
            <p>Original Title: {{ movie.ol }}</p>
            <p>Tickets Available: {{ movie.ticketsAvailable || 'N/A' }}</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleDropdown() {
        var profileDropdown = document.getElementById('profileDropdown');
        if (profileDropdown.style.display === 'none' || profileDropdown.style.display === '') {
          profileDropdown.style.display = 'block';
        } else {
          profileDropdown.style.display = 'none';
        }
      }
  
      window.onclick = function(event) {
        if (!event.target.matches('.nav-button')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.style.display === 'block') {
              openDropdown.style.display = 'none';
            }
          }
        }
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="dashboardController.js"></script>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="dashboardController.js"></script>
</body>
</html>
